{
  "name": "ULTRON Mobile",
  "short_name": "ULTRON",
  "description": "ULTRON Cloud assistant with shared memory, voice, camera and remote desktop control.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/ultron-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}